[Rainmeter]
update=1000

[Metadata]
Name=Information Overload
Author=f4bio
Information=Time & Date | Based on Information Overload | Thx to Gluzzer
Version=1.0
License=Free Use - Just Credit if you Mod or redistribute!

[Variables]
@Include=#@#\sensors.inc

[StyleHeader]
FontFace=#FONT#
StringStyle=NORMAL
FontColor=#FCN#
StringAlign=Center
StringEffect=Shadow
AntiAlias=1
SolidColor=0,0,0,1

[StyleLabel]
FontFace=#FONT#
StringStyle=NORMAL
FontColor=#FCN#
StringAlign=Left
StringEffect=Shadow
AntiAlias=1
SolidColor=0,0,0,1

[StyleMeters]
FontFace=#FONT#
StringStyle=NORMAL
FontColor=#FCT#
StringAlign=Left
StringEffect=Shadow
AntiAlias=1
SolidColor=0,0,0,1

;/////////////////////////////////
;		Measures
;/////////////////////////////////
[MeasureTime]
Measure=Time
Format="%H:%M:%S"

[MeasureDate]
Measure=Time
Format="%Y-%m-%d (%a)"

[MeasureUptime]
Measure=Uptime
Format="%4!i!d %3!i!h %2!i!m %1!i!s"

;/////////////////////////////////
;		Labels
;/////////////////////////////////
[DATE_LABEL]
Meter=STRING
MeterStyle=StyleLabel
X=10
Y=140
FontSize=#FS2#
Text="Date:"

[UPTIME_LABEL]
Meter=STRING
MeterStyle=StyleLabel
X=200
Y=140
FontSize=#FS2#
Text="Uptime:"

;/////////////////////////////////
;		Meters
;/////////////////////////////////
[TIME_VALUE]
MeasureName=MeasureTime
Meter=STRING
MeterStyle=StyleHeader
X=200
Y=40
FontSize=60

[DATE_VALUE]
MeasureName=MeasureDate
Meter=STRING
MeterStyle=StyleMeters
X=60
Y=140
FontSize=#FS2#
Text="%1"

[UPTIME_VALUE]
MeasureName=MeasureUptime
Meter=STRING
MeterStyle=StyleMeters
X=260
Y=140
FontSize=#FS2#
Text="%1"
