[Rainmeter]
update=500
MiddleMouseUpAction=!Refresh
BackgroundMode=1

[Metadata]
Name=Information Overload
Author=Gluzzer
Information=Full CPU Monitor | Based on SimplyNova Scheme | You will need the HWiNFO program (http://www.hwinfo.com/) (The Plugin is included) Credit goes to stangowner (http://rainmeter.net/forum/viewtopic.php?f=18&t=13670) | Credit to Nova Sev for BAR_STYLE Code and for Colors (FB: https://www.facebook.com/NovaSev)
Version=1.0
License=Free Use - Just Credit if you Mod or redistribute!

[Variables]
@Include=#@#\sensors.inc

;/////////////////////////////////
;		CPU LOAD SENSOR INPUT
;/////////////////////////////////
[READ_CPU0]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPU0-SensorID#
HWiNFOSensorInstance=#CPU0-SensorInstance#
HWiNFOEntryId=#CPU0-T0-CurrentUsage#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[READ_CPU1]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPU0-SensorID#
HWiNFOSensorInstance=#CPU0-SensorInstance#
HWiNFOEntryId=#CPU0-T1-CurrentUsage#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[READ_CPU2]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPU0-SensorID#
HWiNFOSensorInstance=#CPU0-SensorInstance#
HWiNFOEntryId=#CPU0-T2-CurrentUsage#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[READ_CPU3]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPU0-SensorID#
HWiNFOSensorInstance=#CPU0-SensorInstance#
HWiNFOEntryId=#CPU0-T3-CurrentUsage#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[READ_CPU4]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPU0-SensorID#
HWiNFOSensorInstance=#CPU0-SensorInstance#
HWiNFOEntryId=#CPU0-T4-CurrentUsage#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[READ_CPU5]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPU0-SensorID#
HWiNFOSensorInstance=#CPU0-SensorInstance#
HWiNFOEntryId=#CPU0-T5-CurrentUsage#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[READ_CPU6]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPU0-SensorID#
HWiNFOSensorInstance=#CPU0-SensorInstance#
HWiNFOEntryId=#CPU0-T6-CurrentUsage#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[READ_CPU7]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPU0-SensorID#
HWiNFOSensorInstance=#CPU0-SensorInstance#
HWiNFOEntryId=#CPU0-T7-CurrentUsage#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

;/////////////////////////////////
;		CPU TEMP Sensor
;/////////////////////////////////
[CPU_TEMP0]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPU0-Temp-SensorID#
HWiNFOSensorInstance=#CPU0-Temp-SensorInstance#
HWiNFOEntryId=#CPU0-C0-Temp#
HWiNFOType=CurrentValue

[CPU_TEMP1]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPU0-Temp-SensorID#
HWiNFOSensorInstance=#CPU0-Temp-SensorInstance#
HWiNFOEntryId=#CPU0-C1-Temp#
HWiNFOType=CurrentValue

[CPU_TEMP2]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPU0-Temp-SensorID#
HWiNFOSensorInstance=#CPU0-Temp-SensorInstance#
HWiNFOEntryId=#CPU0-C2-Temp#
HWiNFOType=CurrentValue

[CPU_TEMP3]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPU0-Temp-SensorID#
HWiNFOSensorInstance=#CPU0-Temp-SensorInstance#
HWiNFOEntryId=#CPU0-C3-Temp#
HWiNFOType=CurrentValue

;/////////////////////////////////
;		CPU VOLT Sensor
;/////////////////////////////////
[CPU_VOLT0]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPU0-SensorID#
HWiNFOSensorInstance=#CPU0-SensorInstance#
HWiNFOEntryId=#CPU0-C0-Volt#
HWiNFOType=CurrentValue

[CPU_VOLT1]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPU0-SensorID#
HWiNFOSensorInstance=#CPU0-SensorInstance#
HWiNFOEntryId=#CPU0-C1-Volt#
HWiNFOType=CurrentValue

[CPU_VOLT2]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPU0-SensorID#
HWiNFOSensorInstance=#CPU0-SensorInstance#
HWiNFOEntryId=#CPU0-C2-Volt#
HWiNFOType=CurrentValue

[CPU_VOLT3]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPU0-SensorID#
HWiNFOSensorInstance=#CPU0-SensorInstance#
HWiNFOEntryId=#CPU0-C3-Volt#
HWiNFOType=CurrentValue

;/////////////////////////////////
;		CPU CLOCK Sensor
;/////////////////////////////////
[CPU_CLOCK0]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPU0-SensorID#
HWiNFOSensorInstance=#CPU0-SensorInstance#
HWiNFOEntryId=#CPU0-C0-Clock#
HWiNFOType=CurrentValue

[CPU_CLOCK1]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPU0-SensorID#
HWiNFOSensorInstance=#CPU0-SensorInstance#
HWiNFOEntryId=#CPU0-C1-Clock#
HWiNFOType=CurrentValue

[CPU_CLOCK2]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPU0-SensorID#
HWiNFOSensorInstance=#CPU0-SensorInstance#
HWiNFOEntryId=#CPU0-C2-Clock#
HWiNFOType=CurrentValue

[CPU_CLOCK3]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPU0-SensorID#
HWiNFOSensorInstance=#CPU0-SensorInstance#
HWiNFOEntryId=#CPU0-C3-Clock#
HWiNFOType=CurrentValue

;/////////////////////////////////
;		CPU TEMP Sensor Meters
;/////////////////////////////////
[CPU_TEMP0_OUT]
Meter=STRING
StringAlign=Left
MeasureName=CPU_TEMP0
X=105
Y=40
FontColor=71BCD2
FontSize=#FS2#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
Text="%1 C"

[CPU_TEMP1_OUT]
Meter=STRING
StringAlign=Left
MeasureName=CPU_TEMP1
X=185
Y=40
FontColor=71BCD2
FontSize=#FS2#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
Text="%1 C"

[CPU_TEMP2_OUT]
Meter=STRING
StringAlign=Left
MeasureName=CPU_TEMP2
X=265
Y=40
FontColor=71BCD2
FontSize=#FS2#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
Text="%1 C"

[CPU_TEMP3_OUT]
Meter=STRING
StringAlign=Left
MeasureName=CPU_TEMP3
X=345
Y=40
FontColor=71BCD2
FontSize=#FS2#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
Text="%1 C"

;/////////////////////////////////
;	CPU CLOCK Sensor Meters
;/////////////////////////////////
[CPU_CLOCK0_OUT]
Meter=STRING
StringAlign=Left
MeasureName=CPU_CLOCK0
X=90
Y=60
FontColor=71BCD2
FontSize=#FS2#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
Text="%1 MHz"

[CPU_CLOCK1_OUT]
Meter=STRING
StringAlign=Left
MeasureName=CPU_CLOCK1
X=170
Y=60
FontColor=71BCD2
FontSize=#FS2#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
Text="%1 MHz"

[CPU_CLOCK2_OUT]
Meter=STRING
StringAlign=Left
MeasureName=CPU_CLOCK2
X=250
Y=60
FontColor=71BCD2
FontSize=#FS2#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
Text="%1 MHz"

[CPU_CLOCK3_OUT]
Meter=STRING
StringAlign=Left
MeasureName=CPU_CLOCK3
X=330
Y=60
FontColor=71BCD2
FontSize=#FS2#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
Text="%1 MHz"

;/////////////////////////////////
;	CPU VOLT Sensor Meters
;/////////////////////////////////
[CPU_VOLT0_OUT]
Meter=STRING
StringAlign=Left
MeasureName=CPU_VOLT0
X=92
Y=80
FontColor=71BCD2
FontSize=#FS2#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
NumOfDecimals=4
Text="%1 V"

[CPU_VOLT1_OUT]
Meter=STRING
StringAlign=Left
MeasureName=CPU_VOLT1
X=172
Y=80
FontColor=71BCD2
FontSize=#FS2#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
NumOfDecimals=4
Text="%1 V"

[CPU_VOLT2_OUT]
Meter=STRING
StringAlign=Left
MeasureName=CPU_VOLT2
X=252
Y=80
FontColor=71BCD2
FontSize=#FS2#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
NumOfDecimals=4
Text="%1 V"

[CPU_VOLT3_OUT]
Meter=STRING
StringAlign=Left
MeasureName=CPU_VOLT3
X=332
Y=80
FontColor=71BCD2
FontSize=#FS2#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
NumOfDecimals=4
Text="%1 V"

;/////////////////////////////////
;	CPU Load Sensor Meters
;/////////////////////////////////
[CPU0_LOAD]
Meter=Bar
MeasureName=READ_CPU0
X=95
Y=140
W=10
H=120
BarColor=71BCD2
SolidColor=225,225,225,35
BarOrientation=Vertical
Flip=1

[CPU1_LOAD]
Meter=Bar
MeasureName=READ_CPU1
X=135
Y=140
W=10
H=120
BarColor=71BCD2
SolidColor=225,225,225,35
BarOrientation=Vertical
Flip=1

[CPU2_LOAD]
Meter=Bar
MeasureName=READ_CPU2
X=175
Y=140
W=10
H=120
BarColor=71BCD2
SolidColor=225,225,225,35
BarOrientation=Vertical
Flip=1
[CPU3_LOAD]
Meter=Bar
MeasureName=READ_CPU3
X=215
Y=140
W=10
H=120
BarColor=71BCD2
SolidColor=225,225,225,35
BarOrientation=Vertical
Flip=1

[CPU4_LOAD]
Meter=Bar
MeasureName=READ_CPU4
X=255
Y=140
W=10
H=120
BarColor=71BCD2
SolidColor=225,225,225,35
BarOrientation=Vertical
Flip=1

[CPU5_LOAD]
Meter=Bar
MeasureName=READ_CPU5
X=295
Y=140
W=10
H=120
BarColor=71BCD2
SolidColor=225,225,225,35
BarOrientation=Vertical
Flip=1

[CPU6_LOAD]
Meter=Bar
MeasureName=READ_CPU6
X=335
Y=140
W=10
H=120
BarColor=71BCD2
SolidColor=225,225,225,35
BarOrientation=Vertical
Flip=1

[CPU7_LOAD]
Meter=Bar
MeasureName=READ_CPU7
X=375
Y=140
W=10
H=120
BarColor=71BCD2
SolidColor=225,225,225,35
BarOrientation=Vertical
Flip=1

;/////////////////////////////////
;		CPU Sensor Labels
;/////////////////////////////////
[LABEL_CPU0]
Meter=STRING
StringAlign=Left
X=90
Y=125
Angle=(Rad(315))
FontColor=255,255,255,255
FontSize=#FS2#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
Text=CPU0

[LABEL_CPU1]
Meter=STRING
StringAlign=Left
X=130
Y=125
Angle=(Rad(315))
FontColor=255,255,255,255
FontSize=#FS2#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
Text=CPU1

[LABEL_CPU2]
Meter=STRING
StringAlign=Left
X=170
Y=125
Angle=(Rad(315))
FontColor=255,255,255,255
FontSize=#FS2#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
Text=CPU2

[LABEL_CPU3]
Meter=STRING
StringAlign=Left
X=210
Y=125
Angle=(Rad(315))
FontColor=255,255,255,255
FontSize=#FS2#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
Text=CPU3

[LABEL_CPU4]
Meter=STRING
StringAlign=Left
X=250
Y=125
Angle=(Rad(315))
FontColor=255,255,255,255
FontSize=#FS2#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
Text=CPU4

[LABEL_CPU5]
Meter=STRING
StringAlign=Left
X=290
Y=125
Angle=(Rad(315))
FontColor=255,255,255,255
FontSize=#FS2#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
Text=CPU5

[LABEL_CPU6]
Meter=STRING
StringAlign=Left
X=330
Y=125
Angle=(Rad(315))
FontColor=255,255,255,255
FontSize=#FS2#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
Text=CPU6

[LABEL_CPU7]
Meter=STRING
StringAlign=Left
X=370
Y=125
Angle=(Rad(315))
FontColor=255,255,255,255
FontSize=#FS2#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
Text=CPU7

;/////////////////////////////////
;		TEXT Labels
;/////////////////////////////////
[CPU_TEMP]
Meter=STRING
StringAlign=Left
X=20
Y=40
FontColor=255,255,255,255
FontSize=#FS2#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
Text=Temp

[CPU_CLOCK]
Meter=STRING
StringAlign=Left
X=20
Y=60
FontColor=255,255,255,255
FontSize=#FS2#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
Text=Clock

[CPU_VOLT]
Meter=STRING
StringAlign=Left
X=20
Y=80
FontColor=255,255,255,255
FontSize=#FS2#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
Text=Volt

[CPU_LOAD]
Meter=STRING
StringAlign=Left
X=20
Y=200
; Angle=(Rad(270))
FontColor=255,255,255,255
FontSize=#FS2#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
Text=Load

[CORE0]
Meter=STRING
StringAlign=Left
X=98
Y=20
FontColor=255,255,255,255
FontSize=#FS2#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
Text=Core 0

[CORE1]
Meter=STRING
StringAlign=Left
X=178
Y=20
FontColor=255,255,255,255
FontSize=#FS2#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
Text=Core 1

[CORE2]
Meter=STRING
StringAlign=Left
X=258
Y=20
FontColor=255,255,255,255
FontSize=#FS2#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
Text=Core 2

[CORE3]
Meter=STRING
StringAlign=Left
X=338
Y=20
FontColor=255,255,255,255
FontSize=#FS2#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
Text=Core 3
