[Rainmeter]
update=500

[Metadata]
Name=Information Overload
Author=Gluzzer
Information=Full GPU Monitor | Based on SimplyNova Scheme | You will need the HWiNFO program (http://www.hwinfo.com/) (The Plugin is included) Credit goes to stangowner (http://rainmeter.net/forum/viewtopic.php?f=18&t=13670) | Credit to Nova Sev for BAR_STYLE Code and for Colors (FB: https://www.facebook.com/NovaSev)
Version=1.0
License=Free Use - Just Credit if you Mod or redistribute!

[Variables]
;@Include=#@#\fonts.inc
;@Include=#@#\colors.inc
@Include=#@#\sensors.inc

;////////////////////////////
;			SENSORS
;////////////////////////////
[GPU_TEMP]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#GPU0-SensorID#
HWiNFOSensorInstance=#GPU0-SensorInstance#
HWiNFOEntryId=#GPU0-Temp#
HWiNFOType=CurrentValue

[GPU_VOLT]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#GPU0-SensorID#
HWiNFOSensorInstance=#GPU0-SensorInstance#
HWiNFOEntryId=#GPU0-Volt#
HWiNFOType=CurrentValue

[GPU_TOTAL_PWR]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#GPU0-SensorID#
HWiNFOSensorInstance=#GPU0-SensorInstance#
HWiNFOEntryId=#GPU0-Power#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[GPU_FAN]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#GPU0-SensorID#
HWiNFOSensorInstance=#GPU0-SensorInstance#
HWiNFOEntryId=#GPU0-Fan#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[GPU_FAN_RPM]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#GPU0-SensorID#
HWiNFOSensorInstance=#GPU0-SensorInstance#
HWiNFOEntryId=#GPU0-Fan-RPM#
HWiNFOType=CurrentValue

[GPU_CORE_CLOCK]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#GPU0-SensorID#
HWiNFOSensorInstance=#GPU0-SensorInstance#
HWiNFOEntryId=#GPU0-Core-Clock#
HWiNFOType=CurrentValue

[GPU_MEM_CLOCK]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#GPU0-SensorID#
HWiNFOSensorInstance=#GPU0-SensorInstance#
HWiNFOEntryId=#GPU0-Mem-Clock#
HWiNFOType=CurrentValue

[GPU_MEM_USAGE%]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#GPU0-SensorID#
HWiNFOSensorInstance=#GPU0-SensorInstance#
HWiNFOEntryId=#GPU0-Mem-Usage#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[GPU_MEM_USED]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#GPU0-SensorID#
HWiNFOSensorInstance=#GPU0-SensorInstance#
HWiNFOEntryId=#GPU0-Mem-Allocated#
HWiNFOType=CurrentValue

[PCIe_LINK]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#GPU0-SensorID#
HWiNFOSensorInstance=#GPU0-SensorInstance#
HWiNFOEntryId=#GPU0-PCIe-Speed#
HWiNFOType=CurrentValue

;////////////////////////////
;			LABELS
;////////////////////////////
[GPU_NAME_LABEL]
Meter=STRING
X=5
Y=177
StringAlign=Left
FontColor=#FCN#
FontSize=#FS2#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
Text="NVIDIA GeForce GTX 670"
Angle=(Rad(270))

[CORE_CLOCK_LABEL]
Meter=String
X=95
Y=145
StringAlign=Left
FontColor=#FCN#
FontSize=#FS2#
FontFace=#Font#
AntiAlias=1
Text="Core Clock"

[MEM_CLOCK_LABEL]
Meter=String
X=200
Y=145
StringAlign=Left
FontColor=#FCN#
FontSize=#FS2#
FontFace=#Font#
AntiAlias=1
Text="Memory Clock"

[FAN_LABEL]
Meter=String
X=40
Y=30
StringAlign=Left
FontColor=#FCN#
FontSize=#FS2#
FontFace=#Font#
AntiAlias=1
Text="FAN"

[MEMORY_LABEL]
Meter=String
X=40
Y=70
StringAlign=Left
FontColor=#FCN#
FontSize=#FS2#
FontFace=#Font#
AntiAlias=1
Text="MEMORY"

[POWER_LABEL]
Meter=String
X=40
Y=110
StringAlign=Left
FontColor=#FCN#
FontSize=#FS2#
FontFace=#Font#
AntiAlias=1
Text="POWER"

[PCIe_LINK_SPEED_LABEL]
Meter=String
X=385
Y=145
StringAlign=Right
FontColor=#FCN#
FontSize=#FS2#
FontFace=#Font#
AntiAlias=1
Text="PCIe Speed"

;////////////////////////////
;			METERS
;////////////////////////////
[FAN_METER]
Meter=STRING
StringAlign=Left
MeasureName=GPU_TEMP
X=95
Y=20
FontColor=#FCT#
FontSize=#FS2#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
NumOfDecimals=1
Text="%1 C"

[FAN_RPM_METER]
Meter=STRING
StringAlign=Center
MeasureName=GPU_FAN_RPM
X=250
Y=20
FontColor=#FCT#
FontSize=#FS2#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
NumOfDecimals=1
Text="%1 RPM"

[FAN_%_METER]
Meter=STRING
StringAlign=Right
MeasureName=GPU_FAN
X=385
Y=20
FontColor=#FCT#
FontSize=#FS2#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
NumOfDecimals=1
Text="%1%"

[GPU_FAN_BAR_METER]
Meter=Bar
MeasureName=GPU_FAN
X=95
Y=40
H=12
W=290
BarColor=#BarUsed#
BarOrientation=HORIZONTAL
SolidColor=#BarTotal#

[MEM_METER]
Meter=STRING
StringAlign=Left
MeasureName=GPU_MEM_CLOCK
X=95
Y=60
FontColor=#FCT#
FontSize=#FS2#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
NumOfDecimals=1
Text="%1 MHz"

[GPU_MEM_USED_METER]
Meter=STRING
StringAlign=Center
MeasureName=GPU_MEM_USED
X=250
Y=60
FontColor=#FCT#
FontSize=#FS2#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
NumOfDecimals=1
Text="%1 MB USED"

[GPU_%_METER]
Meter=STRING
StringAlign=Right
MeasureName=GPU_MEM_USAGE%
X=385
Y=60
FontColor=#FCT#
FontSize=#FS2#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
NumOfDecimals=1
Text="%1%"

[GPU_MEM%_METER]
Meter=Bar
MeasureName=GPU_MEM_USAGE%
X=95
Y=80
H=12
W=290
BarColor=#BarUsed#
BarOrientation=HORIZONTAL
SolidColor=#BarTotal#

[GPU_VOLT_METER]
Meter=STRING
StringAlign=Center
MeasureName=GPU_VOLT
X=250
Y=100
FontColor=#FCT#
FontSize=#FS2#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
NumOfDecimals=4
Text="%1 V"

[GPU_POWER_%_METER]
Meter=STRING
StringAlign=Right
MeasureName=GPU_TOTAL_PWR
X=385
Y=100
FontColor=#FCT#
FontSize=#FS2#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
NumOfDecimals=1
Text="%1%"

[GPU_TOTAL_PWR1]
Meter=Bar
MeasureName=GPU_TOTAL_PWR
X=95
Y=120
H=12
W=290
BarColor=#BarUsed#
BarOrientation=HORIZONTAL
SolidColor=#BarTotal#

[GPU_CORE_CLOCK_METER]
Meter=STRING
StringAlign=Center
MeasureName=GPU_CORE_CLOCK
X=125
Y=165
FontColor=#FCT#
FontSize=#FS2#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
Text="%1 MHz"

[GPU_MEM_CLOCK_METER]
Meter=STRING
StringAlign=Center
MeasureName=GPU_MEM_CLOCK
X=240
Y=165
FontColor=#FCT#
FontSize=#FS2#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
Text="%1 MHz"

[GPU_PCIe_LINK_METER]
Meter=STRING
StringAlign=Center
MeasureName=PCIe_LINK
X=352
Y=165
FontColor=#FCT#
FontSize=#FS2#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
NumOfDecimals=1
Text="%1 Gbps"
