[Rainmeter]
; Update must remain 1000 or you will get incorrect rates in the text.
update=1000

[Metadata]
Name=iOE (Information Overload Extended)
Author=Nova Sev | Gluzzer | f4bio
Information=NETWORK Monitor Part
Version=1.0
License=Free Use - Just Credit if you Mod or redistribute!

[Variables]
; Go to speedtest.net and test your connection. then enter in MB what your speed is for each.
; or you can set it to the max mb that your NIC supports or the max your router/switch can supports
; i.e. 100 MB/s or 1000 MB/s
;MaxIN=7
;MaxOUT=2
MaxIN=15
MaxOUT=15
@IncludeVariables1=#@#\colors.inc
@IncludeVariables2=#@#\fonts.inc

;////////////////////////////
;			SENSORS
;////////////////////////////
[WAN_IP]
Measure=Plugin
Plugin=WebParser.dll
;Url=http://ipecho.net/plain
Url=https://ip.f4b.io/raw
UpdateRate=14400
RegExp="(.*)"
StringIndex=1
Substitute="":"N/A"

[LAN_IP]
Measure=Plugin
Plugin=SysInfo
SysInfoData=0
SysInfoType=IP_ADDRESS
DynamicVariables=1
Group=MainMeasures

[BAND_IN]
Measure=NetIn
MinValue=0
MaxValue=(#MaxIN# * 1048576)

[BAND_OUT]
Measure=NetOut
MinValue=0
MaxValue=(#MaxOUT# * 1048576)

;////////////////////////////
;			Labels
;////////////////////////////
[NETWORK_LABEL]
Meter=String
X=390
Y=0
StringAlign=Left
FontColor=#FCN#
FontSize=10
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
Text="NET"
Angle=(Rad(45))

[NET_LABEL]
Measure=Plugin
Plugin=SysInfo
; SysInfoData=6
SysInfoType=ADAPTER_DESCRIPTION
StringAlign=Left
X=20
Y=70
FontColor=#FCN#
FontSize=#FS2#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
; Text="adapter"

;////////////////////////////
;			METERS
;////////////////////////////
[LAN_IP_LABEL]
Meter=String
X=95
Y=20
StringAlign=Left
FontColor=#FCN#
FontSize=#FS2#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
Text="LAN:"

[LAN_IP_OUT]
Meter=String
MeasureName=LAN_IP
X=130
Y=20
StringAlign=Left
FontColor=#FCT#
FontSize=#FS2#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
Text="%1"

[WAN_IP_LABEL]
Meter=String
X=270
Y=20
StringAlign=Right
FontColor=#FCN#
FontSize=#FS2#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
Text="WAN:"

[WAN_IP_OUT]
Meter=String
MeasureName=WAN_IP
X=385
Y=20
StringAlign=Right
FontColor=#FCT#
FontSize=#FS2#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
Text="%1"

[BAND_OUT_LABEL]
Meter=String
X=95
Y=40
W=290
H=14
StringAlign=Left
FontColor=#FCN#
FontSize=#FS2#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
Text=Upload

[BAND_OUT_SPEED]
Meter=String
MeasureName=BAND_OUT
X=385
Y=40
W=290
H=14
StringAlign=Right
FontColor=#FCT#
FontSize=#FS2#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
Text="%1B/s"
NumOfDecimals=1
AutoScale=1

[BAND_OUT_BAR]
Meter=Bar
BarColor=#BarUsed#
BarOrientation=Horizontal
SolidColor=#BarTotal#
MeasureName=BAND_OUT
X=95
Y=60
W=290
H=12

[BAND_IN_LABEL]
Meter=String
X=95
Y=80
W=290
H=14
StringAlign=Left
FontColor=#FCN#
FontSize=#FS2#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
Text=Download

[BAND_IN_SPEED]
Meter=String
MeasureName=BAND_IN
X=385
Y=80
W=290
H=14
StringAlign=Right
FontColor=#FCT#
FontSize=#FS2#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
Text="%1b/s"
NumOfDecimals=1
AutoScale=1

[BAND_IN_BAR]
Meter=Bar
MeasureName=BAND_IN
BarColor=#BarUsed#
BarOrientation=Horizontal
SolidColor=#BarTotal#
X=95
Y=100
W=290
H=12
