[Rainmeter]
update=500

[Metadata]
Name=Information Overload
Author=Gluzzer
Information=Full RAM Monitor | Based on SimplyNova Scheme | You will need the HWiNFO program(http://www.hwinfo.com/) (The Plugin is included) Credit goes to stangowner (http://rainmeter.net/forum/viewtopic.php?f=18&t=13670) | Credit to Nova Sev for BAR_STYLE Code and for Colors (FB: https://www.facebook.com/NovaSev)
Version=1.0
License=Free Use - Just Credit if you Mod or redistribute!

[Variables]
Font=Agency FB
FS1=10
FS2=14
BarUsed=71BCD2
BarTotal=225,225,225,35
FCN=255,255,255,255
FCT=71BCD2
@Include=#@#\sensors.inc
;////////////////////////////
;			SENSORS
;////////////////////////////

[SWAP_MEM_USED]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#System-SensorID#
HWiNFOSensorInstance=#System-SensorInstance#
HWiNFOEntryId=#System-Virt-Committed#
HWiNFOType=CurrentValue

[SWAP_MEM_AVAL]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#System-SensorID#
HWiNFOSensorInstance=#System-SensorInstance#
HWiNFOEntryId=#System-Virt-Available#
HWiNFOType=CurrentValue

[SWAP_MEM_LOAD]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#System-SensorID#
HWiNFOSensorInstance=#System-SensorInstance#
HWiNFOEntryId=#System-Virt-Load#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[PHYS_MEM_USED]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#System-SensorID#
HWiNFOSensorInstance=#System-SensorInstance#
HWiNFOEntryId=#System-Ram-Used#
HWiNFOType=CurrentValue

[PHYS_MEM_AVAL]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#System-SensorID#
HWiNFOSensorInstance=#System-SensorInstance#
HWiNFOEntryId=#System-Ram-Available#
HWiNFOType=CurrentValue

[PHYS_MEM_LOAD]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#System-SensorID#
HWiNFOSensorInstance=#System-SensorInstance#
HWiNFOEntryId=#System-Ram-Load#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

;////////////////////////////
;			LABELS
;////////////////////////////

[RAM_LABEL]
Meter=String
StringAlign=Left
X=0
Y=30
FontColor=#FCN#
FontSize=12
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
Text="RAM Usage"

[SWAP_LABEL]
Meter=String
StringAlign=Left
X=0
Y=70
FontColor=#FCN#
FontSize=12
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
Text="SWAP Usage"
;////////////////////////////
;			METERS
;////////////////////////////

[PYSH_MEM_USED_OUT]
Meter=STRING
StringAlign=Center
MeasureName=PHYS_MEM_USED
MeasureName2=PHYS_MEM_AVAL
X=230
Y=20
FontColor=#FCT#
FontSize=10
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
NumOfDecimals=1
Text="%1 MB USED / %2 MB FREE"

[SWAP_MEM_USED_OUT]
Meter=STRING
StringAlign=Center
MeasureName=SWAP_MEM_USED
MeasureName2=SWAP_MEM_AVAL
X=230
Y=60
FontColor=#FCT#
FontSize=10
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
NumOfDecimals=1
Text="%1 MB USED / %2 MB FREE"

[PHYS_MEM_LOAD_OUT]
Meter=Bar
MeasureName=PHYS_MEM_LOAD
X=95
Y=40
H=12
W=290
BarColor=#BarUsed#
BarOrientation=HORIZONTAL
SolidColor=#BarTotal#

[SWAP_MEM_LOAD_OUT]
Meter=Bar
MeasureName=SWAP_MEM_LOAD
X=95
Y=80
H=12
W=290
BarColor=#BarUsed#
BarOrientation=HORIZONTAL
SolidColor=#BarTotal#

[PHYS_MEM_LOAD_OUT_%]
Meter=STRING
StringAlign=Right
MeasureName=PHYS_MEM_LOAD
X=388
Y=20
FontColor=#FCT#
FontSize=10
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
NumOfDecimals=1
Text="%1%"

[SWAP_MEM_LOAD_OUT_%]
Meter=STRING
StringAlign=Right
MeasureName=SWAP_MEM_LOAD
X=388
Y=60
FontColor=#FCT#
FontSize=10
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
NumOfDecimals=1
Text="%1%"
