[Rainmeter]
update=500

[Metadata]
Name=Information Overload
Author=Gluzzer
Information=Full HDD Monitor | Based on SimplyNova Scheme | You will need the HWiNFO program (http://www.hwinfo.com/) (The Plugin is included) Credit goes to stangowner (http://rainmeter.net/forum/viewtopic.php?f=18&t=13670) | Credit to Nova Sev for BAR_STYLE Code and for Colors (FB: https://www.facebook.com/NovaSev)
Version=1.0
License=Free Use - Just Credit if you Mod or redistribute!

[Variables]
@Include=#@#\sensors.inc
Font=Agency FB
FS1=10
FS2=14
BarUsed=71BCD2
BarTotal=225,225,225,35
FCN=255,255,255,255
FCT=71BCD2
D1=C:
D2=M:
;D3=E:
;D4=F:

[BAR_STYLE]
BarColor=#BarUsed#
BarOrientation=HORIZONTAL
SolidColor=#BarTotal#

;////////////////////////////
;			SENSORS
;////////////////////////////

[HDD0_TEMP]
Plugin=HWiNFO.dll
HWiNFOSensorId=#HDD0-SMART-SensorID#
HWiNFOSensorInstance=#HDD0-SMART-SensorInstance#
HWiNFOEntryId=#HDD0-Temp#
HWiNFOType=CurrentValue

[HDD0_FREE]
Measure=FreeDiskSpace
Drive=#D1#
UpdateDivider=120

[HDD0_USED]
Measure=FreeDiskSpace
Drive=#D1#
InvertMeasure=1
UpdateDivider=120

[HDD0_READ_%]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HDD0-SensorID#
HWiNFOSensorInstance=#HDD0-SensorInstance#
HWiNFOEntryId=#HDD0-Read-Per#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[HDD0_WRITE_%]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HDD0-SensorID#
HWiNFOSensorInstance=#HDD0-SensorInstance#
HWiNFOEntryId=#HDD0-Write-Per#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[HDD0_TOTAL_%]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HDD0-SensorID#
HWiNFOSensorInstance=#HDD0-SensorInstance#
HWiNFOEntryId=#HDD0-Total-Per#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[HDD0_READ_MB]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HDD0-SensorID#
HWiNFOSensorInstance=#HDD0-SensorInstance#
HWiNFOEntryId=#HDD0-Read-Rate#
HWiNFOType=CurrentValue

[HDD0_Write_MB]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HDD0-SensorID#
HWiNFOSensorInstance=#HDD0-SensorInstance#
HWiNFOEntryId=#HDD0-Write-Rate#
HWiNFOType=CurrentValue

[HDD1_TEMP]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HDD1-SMART-SensorID#
HWiNFOSensorInstance=#HDD1-SMART-SensorInstance#
HWiNFOEntryId=#HDD1-Temp#
HWiNFOType=CurrentValue

[HDD1_FREE]
Measure=FreeDiskSpace
Drive=#D2#
UpdateDivider=120

[HDD1_USED]
Measure=FreeDiskSpace
Drive=#D2#
InvertMeasure=1
UpdateDivider=120

[HDD1_READ_%]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HDD1-SensorID#
HWiNFOSensorInstance=#HDD1-SensorInstance#
HWiNFOEntryId=#HDD1-Read-Per#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[HDD1_WRITE_%]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HDD1-SensorID#
HWiNFOSensorInstance=#HDD1-SensorInstance#
HWiNFOEntryId=#HDD1-Write-Per#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[HDD1_TOTAL_%]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HDD1-SensorID#
HWiNFOSensorInstance=#HDD1-SensorInstance#
HWiNFOEntryId=#HDD1-Total-Per#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[HDD1_READ_MB]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HDD1-SensorID#
HWiNFOSensorInstance=#HDD1-SensorInstance#
HWiNFOEntryId=#HDD1-Read-Rate#
HWiNFOType=CurrentValue

[HDD1_Write_MB]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HDD1-SensorID#
HWiNFOSensorInstance=#HDD1-SensorInstance#
HWiNFOEntryId=#HDD1-Write-Rate#
HWiNFOType=CurrentValue

[HDD2_TEMP]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HDD2-SMART-SensorID#
HWiNFOSensorInstance=#HDD2-SMART-SensorInstance#
HWiNFOEntryId=#HDD2-Temp#
HWiNFOType=CurrentValue

[HDD2_FREE]
Measure=FreeDiskSpace
Drive=#D3#
UpdateDivider=120

[HDD2_USED]
Measure=FreeDiskSpace
Drive=#D3#
InvertMeasure=1
UpdateDivider=120

[HDD2_READ_%]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HDD2-SensorID#
HWiNFOSensorInstance=#HDD2-SensorInstance#
HWiNFOEntryId=#HDD2-Read-Per#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[HDD2_WRITE_%]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HDD2-SensorID#
HWiNFOSensorInstance=#HDD2-SensorInstance#
HWiNFOEntryId=#HDD2-Write-Per#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[HDD2_TOTAL_%]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HDD2-SensorID#
HWiNFOSensorInstance=#HDD2-SensorInstance#
HWiNFOEntryId=#HDD2-Total-Per#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[HDD2_READ_MB]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HDD2-SensorID#
HWiNFOSensorInstance=#HDD2-SensorInstance#
HWiNFOEntryId=#HDD2-Read-Rate#
HWiNFOType=CurrentValue

[HDD2_Write_MB]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HDD2-SensorID#
HWiNFOSensorInstance=#HDD2-SensorInstance#
HWiNFOEntryId=#HDD2-Write-Rate#
HWiNFOType=CurrentValue

[HDD3_TEMP]
Plugin=HWiNFO.dll
HWiNFOSensorId=#HDD3-SMART-SensorID#
HWiNFOSensorInstance=#HDD3-SMART-SensorInstance#
HWiNFOEntryId=#HDD3-Temp#
HWiNFOType=CurrentValue

[HDD3_FREE]
Measure=FreeDiskSpace
Drive=#D1#
UpdateDivider=120

[HDD3_USED]
Measure=FreeDiskSpace
Drive=#D1#
InvertMeasure=1
UpdateDivider=120

[HDD3_READ_%]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HDD3-SensorID#
HWiNFOSensorInstance=#HDD3-SensorInstance#
HWiNFOEntryId=#HDD3-Read-Per#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[HDD3_WRITE_%]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HDD3-SensorID#
HWiNFOSensorInstance=#HDD3-SensorInstance#
HWiNFOEntryId=#HDD3-Write-Per#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[HDD3_TOTAL_%]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HDD3-SensorID#
HWiNFOSensorInstance=#HDD3-SensorInstance#
HWiNFOEntryId=#HDD3-Total-Per#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[HDD3_READ_MB]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HDD3-SensorID#
HWiNFOSensorInstance=#HDD3-SensorInstance#
HWiNFOEntryId=#HDD3-Read-Rate#
HWiNFOType=CurrentValue

[HDD3_Write_MB]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HDD3-SensorID#
HWiNFOSensorInstance=#HDD3-SensorInstance#
HWiNFOEntryId=#HDD3-Write-Rate#
HWiNFOType=CurrentValue

;////////////////////////////
; 			HDD #0
;////////////////////////////

[HDD0_LABEL]
Meter=String
StringAlign=Left
X=0
Y=40
FontColor=#FCN#
FontSize=12
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
Text="DRIVE #D1#"
LeftMouseUpAction=!Execute ["#D1#\"]

[HDD0_TEMP_OUT]
Meter=String
MeasureName=HDD0_TEMP
StringAlign=Left
X=45R
Y=-18r
FontColor=#FCT#
FontSize=10
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
Text="SSD"

[HDD0_USED_OUT]
Meter=STRING
StringAlign=Center
MeasureName=HDD0_USED
MeasureName2=HDD0_FREE
X=115R
Y=0r
FontColor=#FCT#
FontSize=10
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
AutoScale=1
NumOfDecimals=1
Text="%1B USED / %2B FREE"

[HDD0_USED_%]
Meter=STRING
StringAlign=Right
MeasureName=HDD0_USED
MeasureName2=HDD0_FREE
X=20R
Y=0r
FontColor=#FCT#
FontSize=10
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
NumOfDecimals=1
Percentual=1
Text="%1%"

[HDD0_BAR]
Meter=BAR
MeterStyle=BAR_STYLE
MeasureName=HDD0_USED
;X=-327R
X=98
Y=20r
W=290
H=12

[HDD0_TOTAL]
Meter=Bar
MeterStyle=BAR_STYLE
MeasureName=HDD0_TOTAL_%
X=0r
Y=15r
W=290
H=5

[HDD0_READ]
Meter=String
StringAlign=Left
MeasureName=HDD0_READ_MB
X=-2r
Y=6r
FontColor=#FCT#
FontSize=10
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
AutoScale=1
NumOfDecimals=2
Text="Read: %1M/s"

[HDD0_WRITE]
Meter=String
StringAlign=Center
MeasureName=HDD0_WRITE_MB
X=145r
Y=0r
FontColor=#FCT#
FontSize=10
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
AutoScale=1
NumOfDecimals=2
Text="Write: %1M/s"

[HDD0_TOTAL_TXT]
Meter=String
StringAlign=Right
MeasureName=HDD0_TOTAL_%
X=148r
Y=0r
FontColor=#FCT#
FontSize=10
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
AutoScale=1
NumOfDecimals=1
Text="Total Usage: %1%"

;////////////////////////////
; 			HDD #1
;////////////////////////////

[HDD1_LABEL]
Meter=String
StringAlign=Left
X=0
Y=40r
FontColor=#FCN#
FontSize=12
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
Text="DRIVE #D2#"
LeftMouseUpAction=!Execute ["#D2#\"]

[HDD1_TEMP_OUT]
Meter=String
MeasureName=HDD1_TEMP
StringAlign=Left
X=45R
Y=-18r
FontColor=#FCT#
FontSize=10
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
Text="%1c"

[HDD1_USED_OUT]
Meter=STRING
StringAlign=Center
MeasureName=HDD1_USED
MeasureName2=HDD1_FREE
X=115R
Y=0r
FontColor=#FCT#
FontSize=10
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
AutoScale=1
NumOfDecimals=1
Text="%1B USED / %2B FREE"

[HDD1_USED_%]
Meter=STRING
StringAlign=Right
MeasureName=HDD1_USED
MeasureName2=HDD1_FREE
X=20R
Y=0r
FontColor=#FCT#
FontSize=10
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
NumOfDecimals=1
Percentual=1
Text="%1%"

[HDD1_BAR]
Meter=BAR
MeterStyle=BAR_STYLE
MeasureName=HDD1_USED
;X=-327R
X=98
Y=20r
W=290
H=12

[HDD1_TOTAL]
Meter=Bar
MeterStyle=BAR_STYLE
MeasureName=HDD1_TOTAL_%
X=0r
Y=15r
W=290
H=5

[HDD1_READ]
Meter=String
StringAlign=Left
MeasureName=HDD1_READ_MB
X=-2r
Y=6r
FontColor=#FCT#
FontSize=10
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
AutoScale=1
NumOfDecimals=2
Text="Read: %1M/s"

[HDD1_WRITE]
Meter=String
StringAlign=Center
MeasureName=HDD1_WRITE_MB
X=145r
Y=0r
FontColor=#FCT#
FontSize=10
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
AutoScale=1
NumOfDecimals=2
Text="Write: %1M/s"

[HDD1_TOTAL_TXT]
Meter=String
StringAlign=Right
MeasureName=HDD1_TOTAL_%
X=148r
Y=0r
FontColor=#FCT#
FontSize=10
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
AutoScale=1
NumOfDecimals=1
Text="Total Usage: %1%"

;////////////////////////////
; 			HDD #2
;////////////////////////////

; [HDD2_LABEL]
; Meter=String
; StringAlign=Left
; X=0
; Y=40r
; FontColor=#FCN#
; FontSize=12
; StringEffect=Shadow
; FontFace=#Font#
; AntiAlias=1
; Text="DRIVE #D3#"
; LeftMouseUpAction=!Execute ["#D3#\"]
;
; [HDD2_TEMP_OUT]
; Meter=String
; MeasureName=HDD2_TEMP
; StringAlign=Left
; X=45R
; Y=-18r
; FontColor=#FCT#
; FontSize=10
; StringEffect=Shadow
; FontFace=#Font#
; AntiAlias=1
; Text="%1c"
;
; [HDD2_USED_OUT]
; Meter=STRING
; StringAlign=Center
; MeasureName=HDD2_USED
; MeasureName2=HDD2_FREE
; X=115R
; Y=0r
; FontColor=#FCT#
; FontSize=10
; StringEffect=Shadow
; FontFace=#Font#
; AntiAlias=1
; AutoScale=1
; NumOfDecimals=1
; Text="%1B USED / %2B FREE"
;
; [HDD2_USED_%]
; Meter=STRING
; StringAlign=Right
; MeasureName=HDD2_USED
; MeasureName2=HDD2_FREE
; X=20R
; Y=0r
; FontColor=#FCT#
; FontSize=10
; StringEffect=Shadow
; FontFace=#Font#
; AntiAlias=1
; NumOfDecimals=1
; Percentual=1
; Text="%1%"
;
; [HDD2_BAR]
; Meter=BAR
; MeterStyle=BAR_STYLE
; MeasureName=HDD2_USED
; X=-327R
; Y=20r
; W=290
; H=12
;
; [HDD2_TOTAL]
; Meter=Bar
; MeterStyle=BAR_STYLE
; MeasureName=HDD2_TOTAL_%
; X=0r
; Y=15r
; W=290
; H=5
;
; [HDD2_READ]
; Meter=String
; StringAlign=Left
; MeasureName=HDD2_READ_MB
; X=-2r
; Y=6r
; FontColor=#FCT#
; FontSize=10
; StringEffect=Shadow
; FontFace=#Font#
; AntiAlias=1
; AutoScale=1
; NumOfDecimals=2
; Text="Read: %1M/s"
;
; [HDD2_WRITE]
; Meter=String
; StringAlign=Center
; MeasureName=HDD2_WRITE_MB
; X=145r
; Y=0r
; FontColor=#FCT#
; FontSize=10
; StringEffect=Shadow
; FontFace=#Font#
; AntiAlias=1
; AutoScale=1
; NumOfDecimals=2
; Text="Write: %1M/s"
;
; [HDD2_TOTAL_TXT]
; Meter=String
; StringAlign=Right
; MeasureName=HDD2_TOTAL_%
; X=148r
; Y=0r
; FontColor=#FCT#
; FontSize=10
; StringEffect=Shadow
; FontFace=#Font#
; AntiAlias=1
; AutoScale=1
; NumOfDecimals=1
; Text="Total Usage: %1%"

;////////////////////////////
; 			HDD #3
;////////////////////////////

; [HDD3_LABEL]
; Meter=String
; StringAlign=Left
; X=0
; Y=40r
; FontColor=#FCN#
; FontSize=12
; StringEffect=Shadow
; FontFace=#Font#
; AntiAlias=1
; Text="DRIVE #D3#"
; LeftMouseUpAction=!Execute ["#D3#\"]

; [HDD3_TEMP_OUT]
; Meter=String
; MeasureName=HDD3_TEMP
; StringAlign=Left
; X=45R
; Y=-18r
; FontColor=#FCT#
; FontSize=10
; StringEffect=Shadow
; FontFace=#Font#
; AntiAlias=1
; Text="%1c"

; [HDD3_USED_OUT]
; Meter=STRING
; StringAlign=Center
; MeasureName=HDD3_USED
; MeasureName2=HDD3_FREE
; X=115R
; Y=0r
; FontColor=#FCT#
; FontSize=10
; StringEffect=Shadow
; FontFace=#Font#
; AntiAlias=1
; AutoScale=1
; NumOfDecimals=1
; Text="%1B USED / %2B FREE"

; [HDD3_USED_%]
; Meter=STRING
; StringAlign=Right
; MeasureName=HDD3_USED
; MeasureName2=HDD3_FREE
; X=20R
; Y=0r
; FontColor=#FCT#
; FontSize=10
; StringEffect=Shadow
; FontFace=#Font#
; AntiAlias=1
; NumOfDecimals=1
; Percentual=1
; Text="%1%"

; [HDD3_BAR]
; Meter=BAR
; MeterStyle=BAR_STYLE
; MeasureName=HDD3_USED
; X=-327R
; Y=20r
; W=290
; H=12

; [HDD3_TOTAL]
; Meter=Bar
; MeterStyle=BAR_STYLE
; MeasureName=HDD3_TOTAL_%
; X=0r
; Y=15r
; W=290
; H=5

; [HDD3_READ]
; Meter=String
; StringAlign=Left
; MeasureName=HDD3_READ_MB
; X=-2r
; Y=6r
; FontColor=#FCT#
; FontSize=10
; StringEffect=Shadow
; FontFace=#Font#
; AntiAlias=1
; AutoScale=1
; NumOfDecimals=2
; Text="Read: %1M/s"

; [HDD3_WRITE]
; Meter=String
; StringAlign=Center
; MeasureName=HDD3_WRITE_MB
; X=145r
; Y=0r
; FontColor=#FCT#
; FontSize=10
; StringEffect=Shadow
; FontFace=#Font#
; AntiAlias=1
; AutoScale=1
; NumOfDecimals=2
; Text="Write: %1M/s"

; [HDD3_TOTAL_TXT]
; Meter=String
; StringAlign=Right
; MeasureName=HDD3_TOTAL_%
; X=148r
; Y=0r
; FontColor=#FCT#
; FontSize=10
; StringEffect=Shadow
; FontFace=#Font#
; AntiAlias=1
; AutoScale=1
; NumOfDecimals=1
; Text="Total Usage: %1%"
