[Rainmeter]
update=500
MiddleMouseUpAction=!Refresh
BackgroundMode=1

[Metadata]
Name=Information Overload
Author=Gluzzer
Information=Full HDD Monitor | Based on SimplyNova Scheme | You will need the HWiNFO program (http://www.hwinfo.com/) (The Plugin is included) Credit goes to stangowner (http://rainmeter.net/forum/viewtopic.php?f=18&t=13670) | Credit to Nova Sev for BAR_STYLE Code and for Colors (FB: https://www.facebook.com/NovaSev)
Version=1.0
License=Free Use - Just Credit if you Mod or redistribute!

[Variables]
;@Include=#@#\fonts.inc
;@Include=#@#\colors.inc
; BarUsed=71BCD2
; BarTotal=225,225,225,35
; FCN=255,255,255,255
; FCT=71BCD2
D1=C:
D2=E:
;D3=E:
@Include=#@#\sensors.inc

[BAR_STYLE]
BarColor=#BarUsed#
BarOrientation=HORIZONTAL
SolidColor=#BarTotal#

;////////////////////////////
;			SENSORS
;////////////////////////////

[HDD0_TEMP]
Plugin=HWiNFO.dll
HWiNFOSensorId=#HDD0-SMART-SensorID#
HWiNFOSensorInstance=#HDD0-SMART-SensorInstance#
HWiNFOEntryId=#HDD0-Temp#
HWiNFOType=CurrentValue

[HDD0_FREE]
Measure=FreeDiskSpace
Drive=#D1#
UpdateDivider=120

[HDD0_USED]
Measure=FreeDiskSpace
Drive=#D1#
InvertMeasure=1
UpdateDivider=120

[HDD1_TEMP]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HDD1-SMART-SensorID#
HWiNFOSensorInstance=#HDD1-SMART-SensorInstance#
HWiNFOEntryId=#HDD1-Temp#
HWiNFOType=CurrentValue

[HDD1_FREE]
Measure=FreeDiskSpace
Drive=#D2#
UpdateDivider=120

[HDD1_USED]
Measure=FreeDiskSpace
Drive=#D2#
InvertMeasure=1
UpdateDivider=120

; [HDD2_TEMP]
; Measure=Plugin
; Plugin=HWiNFO.dll
; HWiNFOSensorId=#HDD2-SMART-SensorID#
; HWiNFOSensorInstance=#HDD2-SMART-SensorInstance#
; HWiNFOEntryId=#HDD2-Temp#
; HWiNFOType=CurrentValue
;
; [HDD2_FREE]
; Measure=FreeDiskSpace
; Drive=#D3#
; UpdateDivider=120
;
; [HDD2_USED]
; Measure=FreeDiskSpace
; Drive=#D3#
; InvertMeasure=1
; UpdateDivider=120

;////////////////////////////
;			LABELS
;////////////////////////////
[HDD0_LABEL]
Meter=String
StringAlign=Left
X=0
Y=30
FontColor=#FCN#
FontSize=#FS2#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
Text="DRIVE #D1#"
LeftMouseUpAction=!Execute ["#D1#\"]

[HDD1_LABEL]
Meter=String
StringAlign=Left
X=0
Y=70
FontColor=#FCN#
FontSize=#FS2#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
Text="DRIVE #D2#"
LeftMouseUpAction=!Execute ["#D2#\"]

; [HDD2_LABEL]
; Meter=String
; StringAlign=Left
; X=0
; Y=110
; FontColor=#FCN#
; FontSize=#FS2#
; StringEffect=Shadow
; FontFace=#Font#
; AntiAlias=1
; Text="DRIVE #D3#"
; LeftMouseUpAction=!Execute ["#D3#\"]

;////////////////////////////
;			METERS
;////////////////////////////

[HDD0_BAR]
Meter=BAR
MeterStyle=BAR_STYLE
MeasureName=HDD0_USED
X=95
Y=40
W=290
H=12

[HDD0_TEMP_OUT]
Meter=String
MeasureName=HDD0_TEMP
StringAlign=Left
X=95
Y=20
FontColor=#FCT#
FontSize=#FS2#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
Text="SSD"

[HDD0_USED_OUT]
Meter=STRING
StringAlign=Center
MeasureName=HDD1_USED
MeasureName2=HDD1_FREE
X=230
Y=60
FontColor=#FCT#
FontSize=#FS2#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
NumOfDecimals=1
AutoScale=1
Text="%1B USED / %2B FREE"

[HDD0_USED_%]
Meter=STRING
StringAlign=Right
MeasureName=HDD1_USED
MeasureName2=HDD1_FREE
X=385
Y=60
FontColor=#FCT#
FontSize=#FS2#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
NumOfDecimals=1
Percentual=1
Text="%1%"

[HDD1_BAR]
Meter=BAR
MeterStyle=BAR_STYLE
MeasureName=HDD1_USED
X=95
Y=80
W=290
H=12

[HDD1_TEMP_OUT]
Meter=String
MeasureName=HDD1_TEMP
StringAlign=Left
X=95
Y=60
FontColor=#FCT#
FontSize=#FS2#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
Text="%1 C"

[HDD1_USED_OUT]
Meter=STRING
StringAlign=Center
MeasureName=HDD0_USED
MeasureName2=HDD0_FREE
X=230
Y=20
FontColor=#FCT#
FontSize=#FS2#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
AutoScale=1
NumOfDecimals=1
Text="%1B USED / %2B FREE"

[HDD1_USED_%]
Meter=STRING
StringAlign=Right
MeasureName=HDD0_USED
MeasureName2=HDD0_FREE
X=385
Y=20
FontColor=#FCT#
FontSize=#FS2#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
NumOfDecimals=1
Percentual=1
Text="%1%"

; [HDD2_BAR]
; Meter=BAR
; MeterStyle=BAR_STYLE
; MeasureName=HDD2_USED
; X=95
; Y=120
; W=290
; H=12
;
; [HDD2_TEMP_OUT]
; Meter=String
; MeasureName=HDD2_TEMP
; StringAlign=Left
; X=95
; Y=100
; FontColor=#FCT#
; FontSize=#FS2#
; StringEffect=Shadow
; FontFace=#Font#
; AntiAlias=1
; Text="%1 C"
;
; [HDD2_USED_OUT]
; Meter=STRING
; StringAlign=Center
; MeasureName=HDD2_USED
; MeasureName2=HDD2_FREE
; X=230
; Y=100
; FontColor=#FCT#
; FontSize=#FS2#
; StringEffect=Shadow
; FontFace=#Font#
; AntiAlias=1
; NumOfDecimals=1
; AutoScale=1
; Text="%1B USED / %2B FREE"
;
; [HDD2_USED_%]
; Meter=STRING
; StringAlign=Right
; MeasureName=HDD2_USED
; MeasureName2=HDD2_FREE
; X=385
; Y=100
; FontColor=#FCT#
; FontSize=#FS2#
; StringEffect=Shadow
; FontFace=#Font#
; AntiAlias=1
; NumOfDecimals=1
; Percentual=1
; Text="%1%"
