[Rainmeter]
update=500

[Metadata]
Name=iOE (Information Overload Extended)
Author=Gluzzer | f4bio
Information=RAM Monitor Part
Version=1.0
License=Free Use - Just Credit if you Mod or redistribute!

[Variables]
SWAP=15
PHYS=15
@IncludeVariables1=#@#\colors.inc
@IncludeVariables2=#@#\fonts.inc

;////////////////////////////
;			SENSORS
;////////////////////////////
[SWAP_MEM_TOTAL]
Measure=SwapMemory
Total=1

[SWAP_MEM_USED]
Measure=SwapMemory
MinValue=0
MaxValue=(#SWAP# * 1048576)

[SWAP_MEM_AVAL]
Measure=SwapMemory
MinValue=0
MaxValue=(#SWAP# * 1048576)
InvertMeasure=1

[SWAP_MEM_LOAD]
Measure=Calc
Formula=(SWAP_MEM_USED / SWAP_MEM_TOTAL)

[PHYS_MEM_TOTAL]
Measure=PhysicalMemory
Total=1

[PHYS_MEM_USED]
Measure=PhysicalMemory
MinValue=0
MaxValue=(#PHYS# * 1048576)

[PHYS_MEM_AVAL]
Measure=PhysicalMemory
MinValue=0
MaxValue=(#PHYS# * 1048576)
InvertMeasure=1

[PHYS_MEM_LOAD]
Measure=Calc
DynamicVariables=1
Formula=(PHYS_MEM_USED / PHYS_MEM_TOTAL)

;////////////////////////////
;			LABELS
;////////////////////////////
[MEMORY_LABEL]
Meter=String
X=390
Y=0
StringAlign=Left
FontColor=#FCN#
FontSize=10
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
Text="MEM"
Angle=(Rad(45))

[RAM_LABEL]
Meter=String
StringAlign=Left
X=20
Y=30
FontColor=#FCN#
FontSize=#FS2#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
Text="RAM"

[SWAP_LABEL]
Meter=String
StringAlign=Left
X=20
Y=70
FontColor=#FCN#
FontSize=#FS2#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
Text="SWAP"

;////////////////////////////
;			METERS
;////////////////////////////
[PYSH_MEM_USED_OUT]
Meter=String
StringAlign=Center
MeasureName=PHYS_MEM_USED
MeasureName2=PHYS_MEM_AVAL
X=230
Y=20
FontColor=#FCT#
FontSize=#FS2#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
NumOfDecimals=2
AutoScale=1k
Text="%1B USED / %2B FREE"

[SWAP_MEM_USED_OUT]
Meter=String
StringAlign=Center
MeasureName=SWAP_MEM_USED
MeasureName2=SWAP_MEM_AVAL
X=230
Y=60
FontColor=#FCT#
FontSize=#FS2#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
NumOfDecimals=2
AutoScale=1k
Text="%1B USED / %2B FREE"

[PHYS_MEM_LOAD_OUT]
Meter=Bar
MeasureName=PHYS_MEM_LOAD
X=95
Y=40
H=12
W=290
BarColor=#BarUsed#
BarOrientation=Horizontal
SolidColor=#BarTotal#

[SWAP_MEM_LOAD_OUT]
Meter=Bar
MeasureName=SWAP_MEM_LOAD
X=95
Y=80
H=12
W=290
BarColor=#BarUsed#
BarOrientation=Horizontal
SolidColor=#BarTotal#

[PHYS_MEM_LOAD_OUT_PERCENT]
Meter=STRING
StringAlign=Right
MeasureName=PHYS_MEM_LOAD
X=388
Y=20
FontColor=#FCT#
FontSize=#FS2#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
NumOfDecimals=0
Percentual=1
Text="%1%"

[SWAP_MEM_LOAD_OUT_PERCENT]
Meter=STRING
StringAlign=Right
MeasureName=SWAP_MEM_LOAD
X=388
Y=60
FontColor=#FCT#
FontSize=#FS2#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
NumOfDecimals=0
Percentual=1
Text="%1%"
