[Rainmeter]
; Update must remain 1000 or you will get incorrect rates in the text.
update=1000

[Metadata]
Name=Information Overload
Author=Nova Sev | Modded by Gluzzer
Information=Full NETWORK Monitor | Based Network SimplyNova Scheme | You will need the HWiNFO program (http://www.hwinfo.com/) (The Plugin is included) Credit goes to stangowner (http://rainmeter.net/forum/viewtopic.php?f=18&t=13670) | Credit to Nova Sev for BAR_STYLE Code and for Colors (FB: https://www.facebook.com/NovaSev)
Version=1.0
License=Free Use - Just Credit if you Mod or redistribute!

[Variables]
;@Include=#@#\fonts.inc
;@Include=#@#\colors.inc
; BarUsed=71BCD2
; BarTotal=225,225,225,35
; FCN=255,255,255,255
; FCT=71BCD2
; Go to speedtest.net and test your connection. then enter in MB what your speed is for each.
; or you can set it to the max mb that your NIC supports or the max your router/switch can supports
; i.e. 100 MB/s or 1000 MB/s
MaxIN=7
MaxOUT=2
@Include=#@#\sensors.inc

[BAR_STYLE]
BarColor=#BarUsed#
BarOrientation=HORIZONTAL
SolidColor=#BarTotal#

;////////////////////////////
;			SENSORS
;////////////////////////////
[WAN_IP]
Measure=Plugin
Plugin=WebParser.dll
Url=http://ipecho.net/plain
;Url=http://ipecho.f4b.io/raw
UpdateRate=14400
RegExp="(.*)"
StringIndex=1
Substitute="":"N/A"

[LAN_IP]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoData=0
SysInfoType=IP_ADDRESS
DynamicVariables=1
Group=MainMeasures

[BAND_IN]
Measure=NetIn
MinValue=0
MaxValue=(#MaxIN# * 1048576)

[BAND_OUT]
Measure=NetOut
MinValue=0
MaxValue=(#MaxOUT# * 1048576)

;////////////////////////////
;			Labels
;////////////////////////////
[NETWORK_LABEL]
Meter=STRING
X=20
Y=90
StringAlign=Left
FontColor=#FCN#
FontSize=#FS2#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
Text="NETWORK"
Angle=(Rad(270))

;////////////////////////////
;			METERS
;////////////////////////////
[LAN_IP_LABEL]
Meter=STRING
X=95
Y=20
StringAlign=Left
FontColor=#FCN#
FontSize=#FS2#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
Text="LAN IP:"

[LAN_IP_OUT]
Meter=STRING
MeasureName=LAN_IP
X=150
Y=20
StringAlign=Left
FontColor=#FCT#
FontSize=#FS2#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
Text="%1"

[WAN_IP_LABEL]
Meter=STRING
X=300
Y=20
StringAlign=Right
FontColor=#FCN#
FontSize=#FS2#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
Text="WAN IP:"

[WAN_IP_OUT]
Meter=STRING
MeasureName=WAN_IP
X=385
Y=20
StringAlign=Right
FontColor=#FCT#
FontSize=#FS2#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
Text="%1"


[BAND_OUT_LABEL]
Meter=STRING
X=95
Y=40
W=290
H=14
StringAlign=Left
FontColor=#FCN#
FontSize=#FS2#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
Text=Upload

[BAND_OUT_SPEED]
Meter=STRING
MeasureName=BAND_OUT
X=385
Y=40
W=290
H=14
StringAlign=Right
FontColor=#FCT#
FontSize=#FS2#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
Text="%1B/s"
NumOfDecimals=1
AutoScale=1

[BAND_OUT_BAR]
Meter=BAR
MeterStyle=BAR_STYLE
MeasureName=BAND_OUT
X=95
Y=60
W=290
H=12

[BAND_IN_LABEL]
Meter=STRING
X=95
Y=80
W=290
H=14
StringAlign=Left
FontColor=#FCN#
FontSize=#FS2#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
Text=Download

[BAND_IN_SPEED]
Meter=STRING
MeasureName=BAND_IN
X=385
Y=80
W=290
H=14
StringAlign=Right
FontColor=#FCT#
FontSize=#FS2#
StringEffect=Shadow
FontFace=#Font#
AntiAlias=1
Text="%1b/s"
NumOfDecimals=1
AutoScale=1

[BAND_IN_BAR]
Meter=BAR
MeterStyle=BAR_STYLE
MeasureName=BAND_IN
X=95
Y=100
W=290
H=12
